<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://kit.fontawesome.com/2185409ca1.js" crossorigin="anonymous"></script>
    <title>FEND- Blog</title>
    <link rel="stylesheet" type="text/css" href="./css/blog.css">
</head>
<body>
    <div class="container">
        <header>
            <h2>Blog Post </h2>  
         <nav class="NAVbar">
            <ul class="NAVmenu">
                <li class="navItems"><a href="#" class="links">Tutorials</a></li>
                <li class="navItems"><a href="index.html" class="links">Homepage</a></li>
                <li class="navItems"><a href="#" class="links">About</a></li>
                <li class="navItems"><a href="#" class="links">contact</a></li>
            </ul>
        </nav>
    </header>

        <div class="INFOpost">
            <h2>Crocheting</h2>
            <p><i>December 4, 2020 by Jennifer Jacobs</i></p>
        </div>
        <!-------image ------->
        <div class="imge">
            <figcaption class="figcap">Blanket Made with Easy Stitches</figcaption>
        </div>
        <!-----designer info ------>
        <div class="designer">
            <div class="des_img">
                <img src="./images/IMG-5662.jpg" alt="Jennifer Jacobs" class="iig">
            </div>
            <p class="designer_pstINFO">
                <em>Name: Jennifer Jacobs</em><br>
                    <i>Working At: Alize Company </i><br>
                    <i> Pattern Designer, interested about crocheting espacially Blankets crocheting</i><br>
                    <br>
                    Lorem ipsum dolor sit amet,
                     consectetur adipiscing elit, 
                     sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim 
                      veniam, quis nostrud exercitation ullamco
                       laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in
                         reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. 
                          Excepteur sint occaecat cupidatat non
                           proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum
            </p>
        </div>
    <section class="post">
        <article class="blogPost">
                 <p>
            Vivamus at augue eget arcu dictum varius duis.
             Facilisi cras fermentum odio eu feugiat pretium 
             nibh ipsum. Tristique et egestas quis
             ipsum suspendisse ultrices gravida dictum.  
                </p>
                <blockquote class="quote">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua.  
                </blockquote>
        
                <figure class="imgPost-container">
                      <img src="./images/IMG-5640.jpg" alt="Pillow-image" class="imm">
                    <figcaption>
                        A designed Pattern of Pillow
                    </figcaption>
                </figure>
        </article>
    </section>
        <div class="immg"></div>
        <!------- footer ----->
        <footer class="ftr">
            <div class="follow">
                <div>
                   <a href="#"> <i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-snapchat"></i></a>
                </div>
            </div>
            <h2> Made By Roa'a | 2020</h2>
        </footer>
    </div>
</body>
</html>